{
  "name": "Rating Component | REM",
  "short_name": "Robert's Site",
  "icons": [
    {
      "src": "https://horoserp.github.io/rating-component/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://horoserp.github.io/rating-component/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
     "src": "https://horoserp.github.io/rating-component/assets/images/desktop-design.jpg",
      "sizes": "1440x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Rating Component"
    },
    {
      "src": "https://horoserp.github.io/rating-component/assets/images/mobile-design.jpg",
       "sizes": "375x667",
       "type": "image/png",
       "form_factor": "narrow",
       "label": "Mobile Rating Component"
     }
   ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}